@startuml 新版活动图
:Hello world;
:This is on defined on
several **lines**;
:end;
@enduml


@startuml 开始结束stop
start
:Hello world;
:This is on defined on
several **lines**;
stop
@enduml


@startuml 开始结束end
start
:Hello world;
:This is on defined on
several **lines**;
end
@enduml


@startuml 条件语句
start

if (今天下雨☔️?) then (下了)
  :记得带伞;
else (没下)
  :没啥事了;
endif
  :反正要上班;
stop
@enduml


@startuml 多个分支测试
start
if (condition A) then (yes)
  :Text 1;
elseif (condition B) then (yes)
  :Text 2;
  stop
elseif (condition C) then (yes)
  :Text 3;
elseif (condition D) then (yes)
  :Text 4;
else (nothing)
  :Text else;
endif
stop
@enduml


@startuml 重复循环
start
repeat
  :read data;
  :generate diagrams;
repeat while (more data?)
stop
@enduml




@startuml while循环
start
while (data available?)
  :read data;
  :generate diagrams;
endwhile
stop
@enduml



@startuml endwhile
while (check filesize ?) is (not empty)
  :read file;
endwhile (empty)
:close file;
@enduml


@startuml 并行处理

start
if (multiprocessor?) then (yes)
  fork
	:Treatment 1;
  fork again
	:Treatment 2;
  end fork
else (monoproc)
  :Treatment 1;
  :Treatment 2;
endif
@enduml



@startuml 连接器
start
:Some activity;
(A)
detach
(A)
:Other activity;
@enduml



@startuml 组合
start
partition Initialization {
	:read config file;
	:init internal variable;
}
partition Running {
	:wait for user interaction;
	:print information;
}
stop
@enduml


@startuml 通道
|Swimlane1|
start
:foo1;
|#ccc|Swimlane2|
:foo2;
:foo3;
|Swimlane1|
:foo4;
|Swimlane2|
:foo5;
stop
@enduml


@startuml 分离
 :start;
 fork
   :foo1;
   :foo2;
 fork again
   :foo3;
   detach
 endfork
 if (foo4) then
   :foo5;
   detach
 endif
 :foo6;
 detach
 :foo7;
 stop
@enduml


@startuml 完整的例子
start
:ClickServlet.handleRequest();
:new page;
if (Page.onSecurityCheck) then (true)
  :Page.onInit();
  if (isForward?) then (no)
	:Process controls;
	if (continue processing?) then (no)
	  stop
	endif
	
	if (isPost?) then (yes)
	  :Page.onPost();
	else (no)
	  :Page.onGet();
	endif
	:Page.onRender();
  endif
else (false)
endif

if (do redirect?) then (yes)
  :redirect process;
else
  if (do forward?) then (yes)
	:Forward request;
  else (no)
	:Render page template;
  endif
endif
stop
@endum