@startuml 简单状态
[*] --> State1
State1 --> [*]
State1 : this is a string
State1 : this is another string

State1 -> State2
State2 --> [*]
@enduml

@startuml 箭头方向
[*] -up-> First
First -right-> Second
Second --> Third
Third -left-> Last
@enduml

@startuml 注释
[*] --> Active
Active --> Inactive
note left of Active : this is a short\nnote
note right of Inactive
  A note can also
  be defined on
  several lines
end note
@enduml


@startuml 合成状态
scale 350 width
[*] --> NotShooting

state NotShooting {
  [*] --> Idle
  Idle --> Configuring : EvConfig
  Configuring --> Idle : EvConfig
}

state Configuring {
  [*] --> NewValueSelection
  NewValueSelection --> NewValuePreview : EvNewValue
  NewValuePreview --> NewValueSelection : EvNewValueRejected
  NewValuePreview --> NewValueSelection : EvNewValueSaved
  
  state NewValuePreview {
	 State1 -> State2
  }
  
}
@enduml